.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 96px;
    /* margin-block: 64px; */
    margin-block: clamp(0.5rem, -0.6522rem + 4.4747vw, 3.375rem);
}
@media(max-width: 1024px) {
    .section {
        gap: clamp(0.25rem, -2.6111rem + 11.1111vw, 4.5rem);
    }
}
@media(max-width: 430px) {
    .section {
        gap: 0;
    }
}
.mainContainer {
    width: 100%;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
}
.line {
    height: 3px;
    width: 100%;
    background-color: #000000;
    position: absolute;
    top: 0;
    bottom: 0;
    margin:auto;
}
.frame {
    position: relative;
    margin: 24px;
    z-index: 2;
    width: 70%;
    max-width: 835px;
    aspect-ratio: 835 / 481;
    padding: clamp(2.125rem, -0.6304rem + 10.7004vw, 9rem);
    background-color: #ffffff;
    gap: 20px;
    border-radius: 10px;
    border: #000000 solid 3px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
@media(max-width: 744px) {
    .frame {
        width: 80%;
    }
}
.quote {
    font-style: italic;
    font-size: var(--h2);
}
.mainQuote {
    text-align: left;
    font-size: 26px
}
.mainAuthor {
    font-size: 22px;
    margin: 0px 4px;
}
@media(max-width: 1280px) {
    .mainQuote,
    .mainAuthor {
        font-size: var(--step-1);
    }
}
@media(max-width: 375px) {
    .mainAuthor,
    .mainQuote {
        font-size: 16px;
    }
}

.slide {
    width: 100%;
    max-width: 1066px;
    margin: 24px;
    position: relative;
    z-index: 0;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.left {
    left: 0;
}
.right {
    right: 0;
    transform: scaleX(-1);
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    text-align: center;
    width: 74%;
    margin: auto;
}
.author {
    font-size: var(--h3);
}
